configs/reactionslink.json (before)
{
  "smoke":[
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178042994914500688/smoke_1.gif?ex=6574b508&is=65624008&hm=a0f62918bc6011358244e77df267ff374f8fd1f0deaddae4b29b39e6befc5257&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043004955660288/smoke_2.gif?ex=6574b50b&is=6562400b&hm=ce00b88df394b2cffad8520a40fda1137f2b806208c6e8f2e1fb9a1f97ee6eab&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043030884859985/smoke_5.gif?ex=6574b511&is=65624011&hm=695883cdc6acd8231f5cb7cc2ac6904fdee190e6bdd59618e25910092e0ec0fe&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043038031945809/smoke_6.gif?ex=6574b513&is=65624013&hm=2eba87e7d47fc704855b70d4b5045f2de9bbb35e2ed7bd82a8e29dfc677d4dcc&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043051147546698/smoke_7.gif?ex=6574b516&is=65624016&hm=d36c25a7976ec985108e247c47940b31f265448d167aacd267505b4542a3e309&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043070902702241/smoke_9.gif?ex=6574b51b&is=6562401b&hm=3c683b660d1a8c123753aa028bd7cf8ae6e3323c09d5a8952333dce309edfe00&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043092218171474/smoke_11.gif?ex=6574b520&is=65624020&hm=5f07f0b86eaf7cbf7840744357102c494ccbeb594b630b0916adc9be8caf3e59&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043099860193382/smoke_13.gif?ex=6574b521&is=65624021&hm=9a80c4b01d6941ae3349404332867c697d1ca9115b967d20b374d24e01ccf2b2&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043099860193382/smoke_13.gif?ex=6574b521&is=65624021&hm=9a80c4b01d6941ae3349404332867c697d1ca9115b967d20b374d24e01ccf2b2&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043120903000064/smoke_14.gif?ex=6574b527&is=65624027&hm=226bf008ee273e2771a3eef3789b48f8a36e9dbfce443bb459abcb1a60dc3397&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043135297859624/smoke_15.gif?ex=6574b52a&is=6562402a&hm=689210710e0b4a363ff1ce7a41ac2bfccc64856a29987e2c2ac68448ba64d72a&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043149344579594/smoke_16.gif?ex=6574b52d&is=6562402d&hm=a51af7b664d34f2eccacdd1aa84825fdf05795db82b6e0dac6541ef4e4f2945f&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043160048439346/smoke_17.gif?ex=6574b530&is=65624030&hm=7f2f2b2ddd9f7ce04014f6f05d70829ca22f35e52fe824fcae333ecb9cb815d9&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043175080824992/smoke_39.gif?ex=6574b533&is=65624033&hm=1fa0696c57be302cae706f4017670af1b54be1a1dcb0836374d75bbeb2206add&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1180605431920476292/smoke_28.gif?ex=657e077d&is=656b927d&hm=5f671cc149c0d1ff9991a00d24aa7fa006e9026945b12ce38e6de5ef2be29608&"
  ],
  "fuck": [ 
    "https://cdn.discordapp.com/attachments/736281485216317442/736281600660209695/fuck.gif",
  "https://cdn.discordapp.com/attachments/736281485216317442/834504993163444294/fuck.gif",
  "https://cdn.discordapp.com/attachments/736281485216317442/834504706431647754/fuck.gif",
  "https://cdn.discordapp.com/attachments/736281485216317442/834505963209621514/fuck.gif",
  "https://cdn.discordapp.com/attachments/736281485216317442/834504880298524702/fuck.gif"
  ],
  "tea": [
      "https://media.tenor.com/jP8wCD5SxZEAAAAC/tea-drinking-tea.gif",
      "https://media.tenor.com/jFjEK-8ZK_UAAAAC/england-hetalia.gif",
      "https://media.tenor.com/O1dVChBlquwAAAAC/mio-is-scared-coffee.gif",
      "https://media.tenor.com/rXN4NRX_ZIoAAAAC/aesthetic.gif",
      "https://media.tenor.com/mpcJvXA1H2kAAAAd/tea-anime.gif",
      "https://media.tenor.com/OQsdGc_qxyQAAAAC/anime-tea.gif",
      "https://media.tenor.com/4N4HhNomz8gAAAAC/echidna-tea.gif",
      "https://media.tenor.com/fvKioiVDaJIAAAAd/azur-lane-z23.gif",
      "https://media.tenor.com/3Tnzh_ModsEAAAAC/violet-evergarden-violet.gif"
      ],
  "coffee": [
      "https://i.imgur.com/q9s6mlb.gif",
      "https://i.imgur.com/5Bj722g.gif",
      "https://i.imgur.com/SZqhi7S.gif",
      "https://i.imgur.com/ziIhpot.gif",
      "https://i.imgur.com/XkNunaJ.gif",
      "https://i.imgur.com/udki0d9.gif",
      "https://i.imgur.com/yJjGga7.gif",
      "https://i.imgur.com/ziIhpot.gif",
      "https://i.imgur.com/XkNunaJ.gif",
      "https://i.imgur.com/udki0d9.gif",
      "https://i.imgur.com/yJjGga7.gif",
      "https://i.imgur.com/gGAqNeI.gif",
      "https://i.imgur.com/P0vtnNy.gif",
      "https://i.imgur.com/uQ9ijvs.gif"
    ],
  "squeeze": [
      "https://i.imgur.com/e7pVYld.gif",
      "https://i.imgur.com/HsLlIrE.gif",
      "https://i.imgur.com/RuuFIGl.gif",
      "https://i.imgur.com/IA5HyAw.gif",
      "https://i.imgur.com/xl4sYJ9.gif",
      "https://i.imgur.com/Kn1UkxI.gif",
      "https://i.imgur.com/lvxXKyL.gif",
      "https://i.imgur.com/PXZ2LnU.gif",
      "https://i.imgur.com/25iSFYg.gif",
      "https://i.imgur.com/F97Qdn3.gif"
      
    ],
  "slap": [
      "https://i.imgur.com/VOBLnpq.gif",
      "https://i.imgur.com/lpWwiVI.gif",
      "https://i.imgur.com/JhGV49h.gif",
      "https://i.imgur.com/DR1G1wA.gif",
      "https://i.imgur.com/Jfa3GAg.gif",
      "https://i.imgur.com/f6XHjYG.gif",
      "https://i.imgur.com/PlEUpUk.gif",
      "https://i.imgur.com/RkFZMfG.gif",
      "https://i.imgur.com/7pEX1M6.gif"

  ],
  "bonk": [
      "https://i.imgur.com/DbmX5xz.gif",
     "https://i.imgur.com/9c7QIeb.gif",
     "https://i.imgur.com/Yejwfrq.gif",
      "https://i.imgur.com/SknFlbF.gif",
      "https://i.imgur.com/7afwkYP.gif",
     "https://i.imgur.com/VuZzh0F.gif",
      "https://i.imgur.com/IuzSxqO.gif",
      "https://i.imgur.com/pLnKJNv.gif",
      "https://i.imgur.com/JZ0AQpr.gif"
  ],
  "cheek": [
      "https://i.imgur.com/ZlAdtQV.gif",
      "https://i.imgur.com/ZhnGWZN.gif",
      "https://i.imgur.com/MAINpJV.gif",
      "https://i.imgur.com/QHqfcyH.gif",
      "https://i.imgur.com/fm2f2uX.gif",
      "https://i.imgur.com/peBrpsQ.gif",
      "https://i.imgur.com/OYind6e.mp4",
      "https://i.imgur.com/uFlwKO0.gif",
      "https://i.imgur.com/o7vMGQV.gif"
      
  ],
  "poke": [
    "https://media.tenor.com/QDNTqOInK5MAAAAC/anime-poke.gif",
    "https://i.pinimg.com/originals/26/65/74/266574c657accd6c7e8452a7b9d9dc47.gif",
    "https://media.tenor.com/-rM9lJr9BT8AAAAC/poke-anime.gif",
    "https://media.tenor.com/vz92toso9xMAAAAC/touch-wake-up.gif",
    "https://media.tenor.com/GHiZBA6ah7cAAAAC/tomozaki-mimimi.gif",
    "https://media.tenor.com/FAqezWMwmVEAAAAC/loli-face.gif",
    "https://media.tenor.com/V0hkhPDG1KkAAAAC/platelets-cell-at-work.gif",
    "https://media.tenor.com/F1NJ6zvX58gAAAAd/boop.gif",
    "https://media.tenor.com/jIvS_-qcdlEAAAAC/himari-demichan-wa-kataritai.gif",
    "https://media.tenor.com/6S5_BoPSlYAAAAAC/anime-cute.gif"
  ],
  "feed": [
    "https://media.tenor.com/WXLxkIH_rtAAAAAC/gakubaby-kashima.gif" ,
    "https://media.tenor.com/RtNjo6TKmdQAAAAC/anime-strawberry.gif" ,
    "https://media.tenor.com/4xRiU8JPObYAAAAC/sistine-eat.gif" ,
    "https://media.tenor.com/_Wn5KdSnphEAAAAd/anime-feed-anime.gif",
    "https://media.tenor.com/G8SdAGQ7EtsAAAAC/anime-eating.gif" ,
    "https://media.tenor.com/gIbE9pZ7raYAAAAC/wataten-watashi-ni-tenshi-ga-maiorita.gif" ,
    "https://media.tenor.com/cvb0-CzmRhUAAAAC/food-eating.gif" , 
    "https://media.tenor.com/TviTsQOJYkkAAAAC/anime-feed.gif" ,
    "https://media.tenor.com/drZZ2A4jY8gAAAAd/mirai-feeding.gif" ,
    "https://media.tenor.com/0NuxKSnZ3JoAAAAd/chaika-eat.gif"
      ] 
   
}

configs/reactionslink.json (after)
{
  "smoke":[
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178042994914500688/smoke_1.gif?ex=6574b508&is=65624008&hm=a0f62918bc6011358244e77df267ff374f8fd1f0deaddae4b29b39e6befc5257&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043004955660288/smoke_2.gif?ex=6574b50b&is=6562400b&hm=ce00b88df394b2cffad8520a40fda1137f2b806208c6e8f2e1fb9a1f97ee6eab&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043030884859985/smoke_5.gif?ex=6574b511&is=65624011&hm=695883cdc6acd8231f5cb7cc2ac6904fdee190e6bdd59618e25910092e0ec0fe&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043038031945809/smoke_6.gif?ex=6574b513&is=65624013&hm=2eba87e7d47fc704855b70d4b5045f2de9bbb35e2ed7bd82a8e29dfc677d4dcc&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043051147546698/smoke_7.gif?ex=6574b516&is=65624016&hm=d36c25a7976ec985108e247c47940b31f265448d167aacd267505b4542a3e309&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043070902702241/smoke_9.gif?ex=6574b51b&is=6562401b&hm=3c683b660d1a8c123753aa028bd7cf8ae6e3323c09d5a8952333dce309edfe00&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043092218171474/smoke_11.gif?ex=6574b520&is=65624020&hm=5f07f0b86eaf7cbf7840744357102c494ccbeb594b630b0916adc9be8caf3e59&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043099860193382/smoke_13.gif?ex=6574b521&is=65624021&hm=9a80c4b01d6941ae3349404332867c697d1ca9115b967d20b374d24e01ccf2b2&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043099860193382/smoke_13.gif?ex=6574b521&is=65624021&hm=9a80c4b01d6941ae3349404332867c697d1ca9115b967d20b374d24e01ccf2b2&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043120903000064/smoke_14.gif?ex=6574b527&is=65624027&hm=226bf008ee273e2771a3eef3789b48f8a36e9dbfce443bb459abcb1a60dc3397&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043135297859624/smoke_15.gif?ex=6574b52a&is=6562402a&hm=689210710e0b4a363ff1ce7a41ac2bfccc64856a29987e2c2ac68448ba64d72a&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043149344579594/smoke_16.gif?ex=6574b52d&is=6562402d&hm=a51af7b664d34f2eccacdd1aa84825fdf05795db82b6e0dac6541ef4e4f2945f&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043160048439346/smoke_17.gif?ex=6574b530&is=65624030&hm=7f2f2b2ddd9f7ce04014f6f05d70829ca22f35e52fe824fcae333ecb9cb815d9&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1178043175080824992/smoke_39.gif?ex=6574b533&is=65624033&hm=1fa0696c57be302cae706f4017670af1b54be1a1dcb0836374d75bbeb2206add&",
    "https://cdn.discordapp.com/attachments/1177503922680770616/1180605431920476292/smoke_28.gif?ex=657e077d&is=656b927d&hm=5f671cc149c0d1ff9991a00d24aa7fa006e9026945b12ce38e6de5ef2be29608&"
  ],
  "fuck": [ 
    "https://cdn.discordapp.com/attachments/736281485216317442/736281600660209695/fuck.gif",
  "https://cdn.discordapp.com/attachments/736281485216317442/834504993163444294/fuck.gif",
  "https://cdn.discordapp.com/attachments/736281485216317442/834504706431647754/fuck.gif",
  "https://cdn.discordapp.com/attachments/736281485216317442/834505963209621514/fuck.gif",
  "https://cdn.discordapp.com/attachments/736281485216317442/834504880298524702/fuck.gif"
  ],
  "tea": [
      "https://media.tenor.com/jP8wCD5SxZEAAAAC/tea-drinking-tea.gif",
      "https://media.tenor.com/jFjEK-8ZK_UAAAAC/england-hetalia.gif",
      "https://media.tenor.com/O1dVChBlquwAAAAC/mio-is-scared-coffee.gif",
      "https://media.tenor.com/rXN4NRX_ZIoAAAAC/aesthetic.gif",
      "https://media.tenor.com/mpcJvXA1H2kAAAAd/tea-anime.gif",
      "https://media.tenor.com/OQsdGc_qxyQAAAAC/anime-tea.gif",
      "https://media.tenor.com/4N4HhNomz8gAAAAC/echidna-tea.gif",
      "https://media.tenor.com/fvKioiVDaJIAAAAd/azur-lane-z23.gif",
      "https://media.tenor.com/3Tnzh_ModsEAAAAC/violet-evergarden-violet.gif"
      ],
  "coffee": [
      "https://i.imgur.com/q9s6mlb.gif",
      "https://i.imgur.com/5Bj722g.gif",
      "https://i.imgur.com/SZqhi7S.gif",
      "https://i.imgur.com/ziIhpot.gif",
      "https://i.imgur.com/XkNunaJ.gif",
      "https://i.imgur.com/udki0d9.gif",
      "https://i.imgur.com/yJjGga7.gif",
      "https://i.imgur.com/ziIhpot.gif",
      "https://i.imgur.com/XkNunaJ.gif",
      "https://i.imgur.com/udki0d9.gif",
      "https://i.imgur.com/yJjGga7.gif",
      "https://i.imgur.com/gGAqNeI.gif",
      "https://i.imgur.com/P0vtnNy.gif",
      "https://i.imgur.com/uQ9ijvs.gif"
    ],
  "squeeze": [
      "https://i.imgur.com/e7pVYld.gif",
      "https://i.imgur.com/HsLlIrE.gif",
      "https://i.imgur.com/RuuFIGl.gif",
      "https://i.imgur.com/IA5HyAw.gif",
      "https://i.imgur.com/xl4sYJ9.gif",
      "https://i.imgur.com/Kn1UkxI.gif",
      "https://i.imgur.com/lvxXKyL.gif",
      "https://i.imgur.com/PXZ2LnU.gif",
      "https://i.imgur.com/25iSFYg.gif",
      "https://i.imgur.com/F97Qdn3.gif"
      
    ],
  "slap": [
      "https://i.imgur.com/VOBLnpq.gif",
      "https://i.imgur.com/lpWwiVI.gif",
      "https://i.imgur.com/JhGV49h.gif",
      "https://i.imgur.com/DR1G1wA.gif",
      "https://i.imgur.com/Jfa3GAg.gif",
      "https://i.imgur.com/f6XHjYG.gif",
      "https://i.imgur.com/PlEUpUk.gif",
      "https://i.imgur.com/RkFZMfG.gif",
      "https://i.imgur.com/7pEX1M6.gif"

  ],
  "bonk": [
      "https://i.imgur.com/DbmX5xz.gif",
     "https://i.imgur.com/9c7QIeb.gif",
     "https://i.imgur.com/Yejwfrq.gif",
      "https://i.imgur.com/SknFlbF.gif",
      "https://i.imgur.com/7afwkYP.gif",
     "https://i.imgur.com/VuZzh0F.gif",
      "https://i.imgur.com/IuzSxqO.gif",
      "https://i.imgur.com/pLnKJNv.gif",
      "https://i.imgur.com/JZ0AQpr.gif"
  ],
  "cheek": [
      "https://i.imgur.com/ZlAdtQV.gif",
      "https://i.imgur.com/ZhnGWZN.gif",
      "https://i.imgur.com/MAINpJV.gif",
      "https://i.imgur.com/QHqfcyH.gif",
      "https://i.imgur.com/fm2f2uX.gif",
      "https://i.imgur.com/peBrpsQ.gif",
      "https://i.imgur.com/OYind6e.mp4",
      "https://i.imgur.com/uFlwKO0.gif",
      "https://i.imgur.com/o7vMGQV.gif"
      
  ],
  "poke": [
    "https://media.tenor.com/QDNTqOInK5MAAAAC/anime-poke.gif",
    "https://i.pinimg.com/originals/26/65/74/266574c657accd6c7e8452a7b9d9dc47.gif",
    "https://media.tenor.com/-rM9lJr9BT8AAAAC/poke-anime.gif",
    "https://media.tenor.com/vz92toso9xMAAAAC/touch-wake-up.gif",
    "https://media.tenor.com/GHiZBA6ah7cAAAAC/tomozaki-mimimi.gif",
    "https://media.tenor.com/FAqezWMwmVEAAAAC/loli-face.gif",
    "https://media.tenor.com/V0hkhPDG1KkAAAAC/platelets-cell-at-work.gif",
    "https://media.tenor.com/F1NJ6zvX58gAAAAd/boop.gif",
    "https://media.tenor.com/jIvS_-qcdlEAAAAC/himari-demichan-wa-kataritai.gif",
    "https://media.tenor.com/6S5_BoPSlYAAAAAC/anime-cute.gif"
  ],
  "feed": [
    "https://media.tenor.com/WXLxkIH_rtAAAAAC/gakubaby-kashima.gif" ,
    "https://media.tenor.com/RtNjo6TKmdQAAAAC/anime-strawberry.gif" ,
    "https://media.tenor.com/4xRiU8JPObYAAAAC/sistine-eat.gif" ,
    "https://media.tenor.com/_Wn5KdSnphEAAAAd/anime-feed-anime.gif",
    "https://media.tenor.com/G8SdAGQ7EtsAAAAC/anime-eating.gif" ,
    "https://media.tenor.com/gIbE9pZ7raYAAAAC/wataten-watashi-ni-tenshi-ga-maiorita.gif" ,
    "https://media.tenor.com/cvb0-CzmRhUAAAAC/food-eating.gif" , 
    "https://media.tenor.com/TviTsQOJYkkAAAAC/anime-feed.gif" ,
    "https://media.tenor.com/drZZ2A4jY8gAAAAd/mirai-feeding.gif" ,
    "https://media.tenor.com/0NuxKSnZ3JoAAAAd/chaika-eat.gif"
      ] ,
  
  "snowball": [
    "https://media.tenor.com/4CYDwd4OCT4AAAAC/snowball-fight.gif",
    "https://i.pinimg.com/originals/b8/20/f9/b820f9cc3283edf2abdafa82057188fc.gif",
    "https://buffy.mlpforums.com/imageproxy/SecondGraveIguanodon-size_restricted.gif.6d0de383066130d8435708d902e9aed7.gif",
    "https://i.imgur.com/5Ids2uU.gif",
    "https://gifdb.com/images/high/anime-helpful-fox-senko-playing-with-snow-ball-lr4g6nwe08p83ty4.gif",
    "https://gifdb.com/images/high/anime-cute-chibi-masahiro-anbe-playing-with-snow-if0zuxyv1s7fpy67.gif"
  ]
  
   
}

configs/reactionslink.json (diff)
@@ -121,6 +121,16 @@
     "https://media.tenor.com/TviTsQOJYkkAAAAC/anime-feed.gif" ,
     "https://media.tenor.com/drZZ2A4jY8gAAAAd/mirai-feeding.gif" ,
     "https://media.tenor.com/0NuxKSnZ3JoAAAAd/chaika-eat.gif"
-      ] 
+      ] ,
+  
+  "snowball": [
+    "https://media.tenor.com/4CYDwd4OCT4AAAAC/snowball-fight.gif",
+    "https://i.pinimg.com/originals/b8/20/f9/b820f9cc3283edf2abdafa82057188fc.gif",
+    "https://buffy.mlpforums.com/imageproxy/SecondGraveIguanodon-size_restricted.gif.6d0de383066130d8435708d902e9aed7.gif",
+    "https://i.imgur.com/5Ids2uU.gif",
+    "https://gifdb.com/images/high/anime-helpful-fox-senko-playing-with-snow-ball-lr4g6nwe08p83ty4.gif",
+    "https://gifdb.com/images/high/anime-cute-chibi-masahiro-anbe-playing-with-snow-if0zuxyv1s7fpy67.gif"
+  ]
+  
    
 }
