configs/reactions.json (before)
{
  "airkiss": {
    "action": "воздушный поцелуй",
    "api_name": "airkiss",
    "everyone": true,
    "everyoneVerb": "воздушный поцелуй всему серверу",
    "isApi": true,
    "memberVer": "пользователю",
    "verbal": "послал(-а)"
  },
  "angrystare": {
    "action": "сердито смотреть",
    "api_name": "angrystare",
    "everyone": true,
    "everyoneVerb": "на весь сервер",
    "isApi": true,
    "memberVerb": "на пользователя",
    "verbal": "сердито смотрит"
  },
  "bite": {
    "action": "кусь",
    "api_name": "bite",
    "everyone": true,
    "everyoneVerb": "весь сервер",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "укусил(-а)"
  },
  "blush": {
    "action": "смущаться",
    "api_name": "blush",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "из-за пользователя",
    "verbal": "смущается"
  },
  "brofist": {
    "action": "дать пять",
    "api_name": "brofist",
    "everyone": true,
    "everyoneVerb": "всему серверу",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "даёт пять"
  },
  "celebrate": {
    "action": "Празднует",
    "api_name": "celebrate",
    "everyone": true,
    "everyoneVerb": "со всем сервером",
    "isApi": true,
    "memberVerb": "с пользователем",
    "verbal": "Празднует"
  },
  "cheers": {
    "action": "выпивает",
    "api_name": "cheers",
    "everyone": true,
    "everyoneVerb": "со всем сервером",
    "isApi": true,
    "memberVerb": "с пользователем",
    "verbal": "выпивает"
  },
  "clap": {
    "action": "хлопает",
    "api_name": "clap",
    "everyone": true,
    "everyoneVerb": "всему серверу",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "хлопает"
  },
  "confused": {
    "action": "Озадачен",
    "api_name": "confused",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "пользователем",
    "verbal": "Озадачен"
  },
  "cool": {
    "action": "крутой",
    "api_name": "cool",
    "everyone": true,
    "everyoneVerb": "со всем сервером",
    "isApi": true,
    "memberVerb": "вместе с пользователем",
    "verbal": "крутой"
  },
  "cry": {
    "action": "плак-плак",
    "api_name": "cry",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "о своих трудностях пользователю",
    "verbal": "плачет"
  },
  "dance": {
    "action": "танцует",
    "api_name": "dance",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "с пользователем",
    "verbal": "танцует"
  },
  "droll": {
    "action": "пускает слюни",
    "api_name": "drool",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "от пользователя",
    "verbal": "пускает слюни"
  },
  "evillaugh": {
    "action": "злобно улыбаться",
    "api_name": "evillaugh",
    "everyone": true,
    "everyoneVerb": "всему серверу",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "злобно улыбается"
  },
  "facepalm": {
    "action": "разочарован",
    "api_name": "facepalm",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "в пользователе",
    "verbal": "разочарован"
  },
  "handhold": {
    "action": "держаться за руки",
    "api_name": "handhold",
    "everyone": true,
    "everyoneVerb": "всем сервером",
    "isApi": true,
    "memberVerb": "пользователем",
    "verbal": "держиться за руки с"
  },
  "happy": {
    "action": "радоваться",
    "api_name": "happy",
    "everyone": true,
    "everyoneVerb": "всему серверу",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "радуется"
  },
  "headbang": {
    "action": "бьется головой",
    "api_name": "headbang",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "",
    "verbal": "бьется головой"
  },
  "hug": {
    "action": "обнять",
    "api_name": "hug",
    "everyone": true,
    "everyoneVerb": "весь сервер",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "обнял(-а)"
  },
  "kiss": {
    "action": "поцеловать",
    "api_name": "kiss",
    "everyone": false,
    "everyoneVerb": "весь сервер",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "поцеловал(-а)"
  },
  "laugh": {
    "action": "смеется",
    "api_name": "laugh",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "с пользователем",
    "verbal": "смеется"
  },
  "lick": {
    "action": "облизывает",
    "api_name": "lick",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "облизывает"
  },
  "love": {
    "action": "выражать любовь",
    "api_name": "love",
    "everyone": true,
    "everyoneVerb": "весь сервер",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "любит"
  },
  "mad": {
    "action": "обезумел",
    "api_name": "mad",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "из-за пользователя",
    "verbal": "обезумел"
  },
  "nervous": {
    "action": "нервничает",
    "api_name": "nervous",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "из-за пользователя",
    "verbal": "нервничает"
  },
  "no": {
    "action": "отказать",
    "api_name": "no",
    "everyone": true,
    "everyoneVerb": "всем",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "отказывает"
  },
  "pat": {
    "action": "погладить",
    "api_name": "pat",
    "everyone": true,
    "everyoneVerb": "весь сервер",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "погладил(-а)"
  },
  "sad": {
    "action": "грустить",
    "api_name": "sad",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "из-за пользователя",
    "verbal": "грустит"
  },
  "shy": {
    "action": "стесняться",
    "api_name": "shy",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "из-за пользователя",
    "verbal": "стесняется"
  },
  "sleep": {
    "action": "поспать",
    "api_name": "sleep",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "с пользователем",
    "verbal": "уснул(-а)"
  },
  "smile": {
    "action": "улыбка",
    "api_name": "smile",
    "everyone": true,
    "everyoneVerb": "всему серверу",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "улыбнулся(-алась)"
  },
  "wave": {
    "action": "помахать",
    "api_name": "wave",
    "everyone": true,
    "everyoneVerb": "всему серверу ручкой",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "помахал(-а)"
  },
  "yes": {
    "action": "соглашается",
    "api_name": "yes",
    "everyone": true,
    "everyoneVerb": "со всеми",
    "isApi": true,
    "memberVerb": " с пользователем",
    "verbal": "соглашается"
  }
}

configs/reactions.json (after)
{
  "airkiss": {
    "action": "воздушный поцелуй",
    "api_name": "airkiss",
    "everyone": true,
    "everyoneVerb": "воздушный поцелуй всему серверу",
    "isApi": true,
    "memberVer": "воздушный поцелуй пользователю",
    "verbal": "послал(-а)"
  },
  "angrystare": {
    "action": "сердито смотреть",
    "api_name": "angrystare",
    "everyone": true,
    "everyoneVerb": "на весь сервер",
    "isApi": true,
    "memberVerb": "на пользователя",
    "verbal": "сердито смотрит"
  },
  "bite": {
    "action": "кусь",
    "api_name": "bite",
    "everyone": true,
    "everyoneVerb": "весь сервер",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "укусил(-а)"
  },
  "blush": {
    "action": "смущаться",
    "api_name": "blush",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "из-за пользователя",
    "verbal": "смущается"
  },
  "brofist": {
    "action": "дать пять",
    "api_name": "brofist",
    "everyone": true,
    "everyoneVerb": "всему серверу",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "даёт пять"
  },
  "celebrate": {
    "action": "Празднует",
    "api_name": "celebrate",
    "everyone": true,
    "everyoneVerb": "со всем сервером",
    "isApi": true,
    "memberVerb": "с пользователем",
    "verbal": "Празднует"
  },
  "cheers": {
    "action": "выпивает",
    "api_name": "cheers",
    "everyone": true,
    "everyoneVerb": "со всем сервером",
    "isApi": true,
    "memberVerb": "с пользователем",
    "verbal": "выпивает"
  },
  "clap": {
    "action": "хлопает",
    "api_name": "clap",
    "everyone": true,
    "everyoneVerb": "всему серверу",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "хлопает"
  },
  "confused": {
    "action": "Озадачен",
    "api_name": "confused",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "пользователем",
    "verbal": "Озадачен"
  },
  "cool": {
    "action": "крутой",
    "api_name": "cool",
    "everyone": true,
    "everyoneVerb": "со всем сервером",
    "isApi": true,
    "memberVerb": "вместе с пользователем",
    "verbal": "крутой"
  },
  "cry": {
    "action": "плак-плак",
    "api_name": "cry",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "о своих трудностях пользователю",
    "verbal": "плачет"
  },
  "dance": {
    "action": "танцует",
    "api_name": "dance",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "с пользователем",
    "verbal": "танцует"
  },
  "droll": {
    "action": "пускает слюни",
    "api_name": "drool",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "от пользователя",
    "verbal": "пускает слюни"
  },
  "evillaugh": {
    "action": "злобно улыбаться",
    "api_name": "evillaugh",
    "everyone": true,
    "everyoneVerb": "всему серверу",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "злобно улыбается"
  },
  "facepalm": {
    "action": "разочарован",
    "api_name": "facepalm",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "в пользователе",
    "verbal": "разочарован"
  },
  "handhold": {
    "action": "держаться за руки",
    "api_name": "handhold",
    "everyone": true,
    "everyoneVerb": "всем сервером",
    "isApi": true,
    "memberVerb": "пользователем",
    "verbal": "держиться за руки с"
  },
  "happy": {
    "action": "радоваться",
    "api_name": "happy",
    "everyone": true,
    "everyoneVerb": "всему серверу",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "радуется"
  },
  "headbang": {
    "action": "бьется головой",
    "api_name": "headbang",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "",
    "verbal": "бьется головой"
  },
  "hug": {
    "action": "обнять",
    "api_name": "hug",
    "everyone": true,
    "everyoneVerb": "весь сервер",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "обнял(-а)"
  },
  "kiss": {
    "action": "поцеловать",
    "api_name": "kiss",
    "everyone": false,
    "everyoneVerb": "весь сервер",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "поцеловал(-а)"
  },
  "laugh": {
    "action": "смеется",
    "api_name": "laugh",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "с пользователем",
    "verbal": "смеется"
  },
  "lick": {
    "action": "облизывает",
    "api_name": "lick",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "облизывает"
  },
  "love": {
    "action": "выражать любовь",
    "api_name": "love",
    "everyone": true,
    "everyoneVerb": "весь сервер",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "любит"
  },
  "mad": {
    "action": "обезумел",
    "api_name": "mad",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "из-за пользователя",
    "verbal": "обезумел"
  },
  "nervous": {
    "action": "нервничает",
    "api_name": "nervous",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "из-за пользователя",
    "verbal": "нервничает"
  },
  "no": {
    "action": "отказать",
    "api_name": "no",
    "everyone": true,
    "everyoneVerb": "всем",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "отказывает"
  },
  "pat": {
    "action": "погладить",
    "api_name": "pat",
    "everyone": true,
    "everyoneVerb": "весь сервер",
    "isApi": true,
    "memberVerb": "пользователя",
    "verbal": "погладил(-а)"
  },
  "sad": {
    "action": "грустить",
    "api_name": "sad",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "из-за пользователя",
    "verbal": "грустит"
  },
  "shy": {
    "action": "стесняться",
    "api_name": "shy",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "из-за пользователя",
    "verbal": "стесняется"
  },
  "sleep": {
    "action": "поспать",
    "api_name": "sleep",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": true,
    "memberVerb": "с пользователем",
    "verbal": "уснул(-а)"
  },
  "smile": {
    "action": "улыбка",
    "api_name": "smile",
    "everyone": true,
    "everyoneVerb": "всему серверу",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "улыбнулся(-алась)"
  },
  "smoke":{
    "action": "курить",
    "api_name": "smoke",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": false,
    "memberVerb": "с пользователем",
    "verbal": "курит"
  },
  "tea": {
    "action": "пить чай",
    "api_name": "tea",
    "everyone": true,
    "everyoneVerb": "",
    "isApi": false,
    "memberVerb": "с пользователем",
    "verbal": "пьёт чай"
  },
  "coffee": {
      "action": "пить кофе",
      "api_name": "coffee",
      "everyone": true,
      "everyoneVerb": "",
      "isApi": false,
      "memberVerb": "с пользователем",
      "verbal": "пьёт кофе"
    },
    "squeeze": {
      "action": "тискать",
      "api_name": "squeeze",
      "everyone": true,
      "everyoneVerb": "весь сервер",
      "isApi": false,
      "memberVerb": "пользователя",
      "verbal": "тискает"
    },
    "cheek": {
      "action": "поцеловать в щечку",
      "api_name": "cheek",
      "everyone": false,
      "everyoneVerb": "",
      "isApi": false,
      "memberVerb": "пользователя",
      "verbal": "поцеловал(-а) в щечку"
    },
    "bonk": {
      "action": "ударить по голове",
      "api_name": "bonk",
      "everyone": true,
      "everyoneVerb": "весь сервер",
      "isApi": false,
      "memberVerb": "пользователя",
      "verbal": "бьёт по голове"
    },
    "slap": {
      "action": "дать подщёчину",
      "api_name": "slap",
      "everyone": true,
      "everyoneVerb": "самому себе",
      "isApi": false,
      "memberVerb": "пользователю",
      "verbal": "дал(-а) подщёчину"
    },
    
  "wave": {
    "action": "помахать",
    "api_name": "wave",
    "everyone": true,
    "everyoneVerb": "всему серверу ручкой",
    "isApi": true,
    "memberVerb": "пользователю",
    "verbal": "помахал(-а)"
  },
  "yes": {
    "action": "соглашается",
    "api_name": "yes",
    "everyone": true,
    "everyoneVerb": "со всеми",
    "isApi": true,
    "memberVerb": "с пользователем",
    "verbal": "соглашается"
  }
}

configs/reactions.json (diff)
@@ -5,7 +5,7 @@
     "everyone": true,
     "everyoneVerb": "воздушный поцелуй всему серверу",
     "isApi": true,
-    "memberVer": "пользователю",
+    "memberVer": "воздушный поцелуй пользователю",
     "verbal": "послал(-а)"
   },
   "angrystare": {
@@ -278,6 +278,70 @@
     "memberVerb": "пользователю",
     "verbal": "улыбнулся(-алась)"
   },
+  "smoke":{
+    "action": "курить",
+    "api_name": "smoke",
+    "everyone": true,
+    "everyoneVerb": "",
+    "isApi": false,
+    "memberVerb": "с пользователем",
+    "verbal": "курит"
+  },
+  "tea": {
+    "action": "пить чай",
+    "api_name": "tea",
+    "everyone": true,
+    "everyoneVerb": "",
+    "isApi": false,
+    "memberVerb": "с пользователем",
+    "verbal": "пьёт чай"
+  },
+  "coffee": {
+      "action": "пить кофе",
+      "api_name": "coffee",
+      "everyone": true,
+      "everyoneVerb": "",
+      "isApi": false,
+      "memberVerb": "с пользователем",
+      "verbal": "пьёт кофе"
+    },
+    "squeeze": {
+      "action": "тискать",
+      "api_name": "squeeze",
+      "everyone": true,
+      "everyoneVerb": "весь сервер",
+      "isApi": false,
+      "memberVerb": "пользователя",
+      "verbal": "тискает"
+    },
+    "cheek": {
+      "action": "поцеловать в щечку",
+      "api_name": "cheek",
+      "everyone": false,
+      "everyoneVerb": "",
+      "isApi": false,
+      "memberVerb": "пользователя",
+      "verbal": "поцеловал(-а) в щечку"
+    },
+    "bonk": {
+      "action": "ударить по голове",
+      "api_name": "bonk",
+      "everyone": true,
+      "everyoneVerb": "весь сервер",
+      "isApi": false,
+      "memberVerb": "пользователя",
+      "verbal": "бьёт по голове"
+    },
+    "slap": {
+      "action": "дать подщёчину",
+      "api_name": "slap",
+      "everyone": true,
+      "everyoneVerb": "самому себе",
+      "isApi": false,
+      "memberVerb": "пользователю",
+      "verbal": "дал(-а) подщёчину"
+    },
+    
   "wave": {
     "action": "помахать",
     "api_name": "wave",
@@ -293,7 +357,7 @@
     "everyone": true,
     "everyoneVerb": "со всеми",
     "isApi": true,
-    "memberVerb": " с пользователем",
+    "memberVerb": "с пользователем",
     "verbal": "соглашается"
   }
 }
